<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .float {
            position: fixed;
            width: 185px;
            height: 30px;
            bottom: 40px;
            right: 250px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 18px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        #btnGenerateTwo {
            background-color: #0abbff;
            right: 50px;
        }

        .loading-overlay-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9998;
            background: #72727294;
            width: 100%;
            height: 100%;
        }

        .loading-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .section-sentence-horizontal {
            display: -webkit-box;
        }

        .sentence-item {
            float: left;
            margin-right: 25px;
            width: 300px;
        }
    </style>
</head>

<body class="bg-light">
    <button class="float" id="btnGenerateOne">
        <i class="fa fa-whatsapp my-float">Generate Spinner</i>
    </button>

    <button class="float" id="btnGenerateTwo">
        <i class="fa fa-whatsapp my-float">Generate Result</i>
    </button>

    <div class="container bg-white mt-3">
        <div class="py-3 text-center">
            <h2>Fetch Artikel</h2>
        </div>

        <div class="row p-2">
            <input class="form-control" placeholder="URL Artikel" type="text" id="url-artikel" value="">
            <button type="button" class="btn btn-secondary mt-2 mb-2" id="getDataBtn">Fetch!</button>
            <textarea disabled class="form-control" id="fetchArtikelHeadings" rows="5"></textarea>
            <label for="" class="mt-2">Konten Artikel: </label>
            <textarea disabled class="form-control mt-2" id="fetchArtikelContents" rows="10"></textarea>
        </div>
    </div>
    <div class="container bg-white mt-3">
        <div class="py-3 text-center">
            <h2>Spit Artikel</h2>
        </div>

        <div class="row p-2">
            <input class="form-control" placeholder="Api Key" type="text" id="api-key" value="">
            <label for="">Masukan Artikel :</label>
            <textarea class="form-control" id="textArticle" rows="8"></textarea>
            <br>
            <input class="form-control" placeholder="Model OPEN AI" type="text" id="model-open-ai" value="" disabled>
            <br>
            <div id="instruction-container">
              <select class="form-control" placeholder="Instruction" type="text" id="instruction-open-ai" value="">
                <option value="">Pilih Instruksi</option>
              </select>
            </div>
            <button id="getDataBtn">Get Data</button>
            <button type="button" class="btn btn-secondary mt-2 pull-right" id="btnProcessSplit">Proses Split</button>
          </div>

        <div class="loading-overlay-container" id="loading-overlay">
            <div class="loading-overlay">
                <div class="spinner-grow text-danger" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-warning" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-success" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-3 mb-5 pb-5">
            <div class="py-3">
                <center>
                    <h2>Hasil Split</h2>
                </center>
                <button type="button" class="btn btn-secondary mt-2 pull-right" id="generate-input-open-ai">Add Input text Open AI</button>
                <br>
                <div id="ContainerSplitGroup" class="row flex-row flex-nowrap">
                    <ul class="mr-5 connected-sortable" id="containerSplitPerArticle"
                        style="width:320px; height: auto; float: left;">

                    </ul>
                </div>
                <div class="clearfix"></div>
                <br>
            </div>
            <center>
                <p id="total-tokens"></p>
                <p id="total-tokens-to-rupiah"></p>
            </center>
        </div>

        <div class="row">

            <div class="col-md-8">
                <div class="col-md-12">
                    <h2>Hasil Data Per paragraf</h2>
                    <textarea id="textareaConvertSplitResult" class="form-control" rows="20"></textarea>
                </div>

            </div>
            <div class="col-md-4">
                Variabel :
                <button id="addNewVariable">Add New Variabel</button>
                <div id="variableContent">

                    <div id="variableContentList1">
                        <br>
                        <input type="text" placeholder="Nama Variable" id="variable_name" name="variable_name[]"
                            class="variable_name">
                        <textarea rows="5" placeholder="isine opo" id="variable_content_0" name="variable_content_0"
                            onchange="updateVariableList(0)"></textarea>
                        <br>
                        <select multiple id="variable_selected_0"></select>
                    </div>

                </div>

            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-md-8">
                <div class="col-md-12">
                    <h2>
                        <center>Final Result - Generate B</center>
                    </h2>
                    <textarea id="textareaFinalResult" class="form-control" rows="20"></textarea>
                </div>

            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
        <script src="rewrite.js"></script>
</body>

</html>